<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            width: 600px;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;

        }

        .grid-item {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }

        .span {
            grid-column: span 2;
        }

        @media screen and (max-width:600px) {
            .grid-container {
                width: 100%;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
            }

            .grid-item,
            .span {
                grid-column: span 1;

            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item span">3跨两列</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>