<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scale=no">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        @media screen and (max-width: 768px) {
           body {
                background-color:lightblue ;
            }
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: lightblue;
            margin: 10px;
            padding: 20px;
            flex: 1;
            text-align: center;
        }
        @media screen and (max-width:768px) {
            .container{
                flex-direction: column;
            }
            .item{
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <p>调整浏览器窗口大小，观察背景颜色的变化。</p>
    <div class="container">
        <div class="item">盒子1</div>
        <div class="item">盒子2</div>
        <div class="item">盒子3</div>
    </div>
</body>
</html>