<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position: static;
            background-color: lightgreen;
        }
        .relative{
            position: relative;
            top: 10px;
            left: 20px;
            background-color: lightcoral;
        }
        .absolute{
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: lightpink;
        }
        p {
            width: 100px;
            height: 500px;
            background-color: lightsalmon;
        }
        .fixed{
            position: fixed;
            right: 0px;
            top: 200px;
            width: 75px;
            height: 500px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <div class="static">静态定位</div>
    <div class="relative">相对定位</div>
    <div class="absolute">绝对定位</div>
    <div class="fixed">固定定位</div>
    <p>一段话</p>
    <p>一段话</p>
    <p>一段话</p>
    <p>一段话</p>
    <p>一段话</p>
    <p>一段话</p>
    <p>一段话</p>
    <p>一段话</p>
</body>
</html>